<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.lt.project1_ur.view.StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.lt.project1_ur.view.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="ru.lt.project1_ur.view.CatalogFragment"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_personFragment"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_catalogFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="ru.lt.project1_ur.view.PersonFragment"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_personFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.lt.project1_ur.view.ChatFragment"
        tools:layout="@layout/fragment_chat" >
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.lt.project1_ur.view.WebViewFragment"
        tools:layout="@layout/fragment_webview" >
        <action
            android:id="@+id/action_webViewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.lt.project1_ur.view.CartFragment"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>